# skywalk-license-application

./: .gitignore  README.md  pom.xml
src/main/java/com/skywalk/app/LicenseApplication/: App.java
src/main/java/com/skywalk/app/LicenseApplication/application/rest/: ApplicationResource.java  ClientResource.java  CompanyResource.java  LicenseResource.java  PriceRangeResource.java  UserResource.java
src/main/java/com/skywalk/app/LicenseApplication/application/services/: ApplicationServices.java  ClientServices.java  CompanyService.java  LicenseServices.java  PriceRangeServices.java  UserService.java
src/main/java/com/skywalk/app/LicenseApplication/application/services/impl/: ApplicationServicesImpl.java  ClientServicesImpl.java  CompanyServiceImpl.java  LicenseServicesImpl.java  PriceRangeServiceImpl.java  UserServiceImpl.java
src/main/java/com/skywalk/app/LicenseApplication/application/utilities/: Link.java  ResponseCodes.java
src/main/java/com/skywalk/app/LicenseApplication/domain/crud/: ApplicationCrudService.java  ClientApplicationCrudService.java  ClientCrudService.java  CompanyCrudService.java  CrudService.java  LicenseCrudService.java  PriceRangeCrudService.java  UserCrudService.java
src/main/java/com/skywalk/app/LicenseApplication/domain/crud/impl/: ApplicationCrudServiceImpl.java  ClientApplicationCrudServiceImpl.java  ClientCrudServiceImpl.java  CompanyCrudServiceImpl.java  LicenseCrudServiceImpl.java  PriceRangeCrudServiceImpl.java  UserCrudServiceImpl.java
src/main/java/com/skywalk/app/LicenseApplication/domain/factory/: Factory.java
src/main/java/com/skywalk/app/LicenseApplication/domain/models/: Application.java  Client.java  ClientApplication.java  Company.java  ContactDetails.java  EmailConfiguration.java  Liason.java  License.java  PriceRange.java  User.java
src/main/java/com/skywalk/app/LicenseApplication/domain/repository/: CrudRepository.java
src/main/java/com/skywalk/app/LicenseApplication/infrastructure/: main.java
src/main/java/com/skywalk/app/LicenseApplication/infrastructure/configurations/: ApplicationConfiguration.java  DependencyInjectionBinder.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/applications/: add.html
src/main/webapp/css/: app.css
src/main/webapp/initial-setup/: create-admin.html  create-company.html
src/main/webapp/js/: app.js
src/main/webapp/js/modules/: addApplications.js  initialCompanyRegistration.js  loginUser.js  userRegistration.js
src/main/webapp/licenses/: view.html
src/test/java/com/skywalk/app/LicenseApplication/: AppTest.java
src/test/java/com/skywalk/app/LicenseApplication/services/: ApplicationServicesTestCase.java  ClientServicesTestCase.java  CompanyServicesTestCase.java  UserServicesTestCase.java
