<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.skywalk.app</groupId>
  <artifactId>LicenseApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- PROJECT INFORMATION -->
  <name>Skywalk License Application</name>
  <description>License Application With API</description>
  <organization>
  	<name>Skywalk Innovations</name>
  	<url>www.skywalkinnovations.co.za</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<!-- BUILD CONFIGURATION -->
	  <build>
	    <sourceDirectory>src</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>src</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource> 
	    </resources>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <warSourceDirectory>WebContent</warSourceDirectory>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
	        </configuration>
	      </plugin>
	      <plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat7-maven-plugin</artifactId>
	          <version>2.2</version>
	          <configuration>
	          	<!-- http port -->
	  			<port>8080</port>
	  			<path>/</path>
	          </configuration>
	      </plugin>
	    </plugins>
	    
	  </build>
	 <!-- DEPENDENCY MANAGEMENT -->
	  <dependencies>
	      <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.0.1</version>
	        <scope>provided</scope>
		  </dependency>
	      <dependency>
	          <groupId>org.jetbrains</groupId>
	          <artifactId>annotations</artifactId>
	          <version>13.0</version>
	      </dependency>
	      
	      <!--JERSEY CORE COMMON DEPENDENCIES-->
	      <dependency>
	          <groupId>org.glassfish.jersey.containers</groupId>
	          <artifactId>jersey-container-servlet</artifactId>
	          <version>2.16</version>
	      </dependency>
	      <dependency>
	          <groupId>org.glassfish.jersey.core</groupId>
	          <artifactId>jersey-server</artifactId>
	          <version>2.16</version>
	      </dependency>
	      <dependency>
	          <groupId>org.glassfish.jersey.core</groupId>
	          <artifactId>jersey-common</artifactId>
	          <version>2.16</version>
	      </dependency>
	      <dependency>
	          <groupId>org.glassfish.jersey.core</groupId>
	          <artifactId>jersey-client</artifactId>
	          <version>2.16</version>
	      </dependency>
	      <dependency>
	          <groupId>javax.ws.rs</groupId>
	          <artifactId>javax.ws.rs-api</artifactId>
	          <version>2.0.1</version>
	      </dependency>
	      <dependency>
	          <groupId>javax.validation</groupId>
	          <artifactId>validation-api</artifactId>
	          <version>1.1.0.Final</version>
	      </dependency>
	      <dependency>
	          <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
	          <artifactId>jersey-guava</artifactId>
	          <version>2.16</version>
	      </dependency>
	      <dependency>
	          <groupId>org.javassist</groupId>
	          <artifactId>javassist</artifactId>
	          <version>3.19.0-GA</version>
	      </dependency>
	      <dependency>
	          <groupId>javax.annotation</groupId>
	          <artifactId>jsr250-api</artifactId>
	          <version>1.0</version>
	      </dependency>
	      <dependency>
	          <groupId>org.glassfish.jersey.media</groupId>
	          <artifactId>jersey-media-json-jackson</artifactId>
	          <version>2.16</version>
	      </dependency>
	      <dependency>
	          <groupId>org.glassfish.jersey.media</groupId>
	          <artifactId>jersey-media-jaxb</artifactId>
	          <version>2.16</version>
	      </dependency>
	      <dependency>
	          <groupId>org.ow2.asm</groupId>
	          <artifactId>asm-all</artifactId>
	          <version>5.0.3</version>
	      </dependency>
	      <dependency>
	          <groupId>com.sun.jersey.contribs</groupId>
	          <artifactId>jersey-multipart</artifactId>
	          <version>1.19</version>
	      </dependency>
	
	      <!--DEPENDENCY INJECTION LIBRARY-->
	      <dependency>
	          <groupId>org.glassfish.hk2</groupId>
	          <artifactId>hk2-api</artifactId>
	          <version>2.4.0-b11</version>
	      </dependency>
	      <dependency>
	          <groupId>org.glassfish.hk2</groupId>
	          <artifactId>hk2-locator</artifactId>
	          <version>2.4.0-b11</version>
	      </dependency>
	      <dependency>
	          <groupId>org.glassfish.hk2</groupId>
	          <artifactId>hk2</artifactId>
	          <version>2.3.0</version>
	      </dependency>
	      <dependency>
	          <groupId>org.glassfish.hk2.external</groupId>
	          <artifactId>aopalliance-repackaged</artifactId>
	          <version>2.4.0-b11</version>
	      </dependency>
	      <dependency>
	          <groupId>org.glassfish.hk2</groupId>
	          <artifactId>osgi-resource-locator</artifactId>
	          <version>1.0.1</version>
	      </dependency>
	      <dependency>
	          <groupId>javax.inject</groupId>
	          <artifactId>javax.inject</artifactId>
	          <version>1</version>
	      </dependency>
		  
	      <!--DATABASE DEPENDENCIES-->
	      <dependency>
	          <groupId>org.mongodb</groupId>
	          <artifactId>mongo-java-driver</artifactId>
	          <version>2.13.0</version>
	      </dependency>
          <dependency>
              <groupId>org.mongodb.morphia</groupId>
              <artifactId>morphia</artifactId>
              <version>1.0.1</version>
          </dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.2.2.Final</version>
			</dependency>
										  
	      <!--UTILITY LIBRARIES-->
	      <dependency>
	          <groupId>org.projectlombok</groupId>
	          <artifactId>lombok</artifactId> 
	          <version>1.16.2</version>
	      </dependency>
	
	      <!--TESTING-->
	      <dependency>
	          <groupId>junit</groupId>
	          <artifactId>junit</artifactId>
	          <version>4.11</version>
	      </dependency>
			<dependency> 
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.8.2</version>
			</dependency>
	
	      <!--JSON DEPENDENCIES-->
		  <dependency>
			  <groupId>com.google.code.gson</groupId>
			  <artifactId>gson</artifactId>
			  <version>2.2.4</version>
		  </dependency>

		  <dependency>
	          <groupId>javax</groupId>
	          <artifactId>javaee-api</artifactId>
	          <version>7.0</version>
	          <scope>provided</scope>
	      </dependency>
	      <dependency>
	          <groupId>javax.json</groupId>
	          <artifactId>javax.json-api</artifactId>
	          <version>1.0</version>
	      </dependency>
	      <dependency>
	          <groupId>org.glassfish</groupId>
	          <artifactId>javax.json</artifactId>
	          <version>1.0</version>
	          <scope>runtime</scope>
	      </dependency>
	     
	      <dependency>
	          <groupId>com.fasterxml.jackson.core</groupId>
	          <artifactId>jackson-core</artifactId>
	          <version>2.2.2</version>
	      </dependency>
	
	      <dependency>
	          <groupId>com.fasterxml.jackson.core</groupId>
	          <artifactId>jackson-databind</artifactId>
	          <version>2.2.2</version>
	      </dependency>
	
	      <dependency>
	          <groupId>com.fasterxml.jackson.core</groupId>
	          <artifactId>jackson-annotations</artifactId>
	          <version>2.2.2</version>
	      </dependency>
	
	      <dependency>
	          <groupId>com.fasterxml.jackson.jaxrs</groupId>
	          <artifactId>jackson-jaxrs-json-provider</artifactId>
	          <version>2.5.1</version>
	      </dependency>
	      
		  <!-- Security -->
		  <dependency>
	          <groupId>org.jasypt</groupId>
	          <artifactId>jasypt</artifactId>
	          <version>1.9.2</version>
	          <scope>compile</scope>
	      </dependency>
		  <dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.5.1</version>
		  </dependency>
		  
	      <!--Java Mail-->
	      <dependency>
	          <groupId>javax.mail</groupId>
	          <artifactId>mail</artifactId>
	          <version>1.4.5</version>
	      </dependency>
	
	      <dependency>
	          <groupId>javax.activation</groupId>
	          <artifactId>activation</artifactId>
	          <version>1.1.1</version>
	      </dependency>
		  
		</dependencies>
	  <!-- ENVIRONMENT PROFILES -->
</project>

